[pytest]
markers = 
    checkDni: Comprueba si el número DNI tiene la longitud correcta
    getLetter: Asigna una letra al número DNI dado
    completeDni: Recibe un número sin letra y devuelve un DNI completo
    returnRest: Devueve el resto del número DNI dividido entre 23
